Algoritmo ejercicio_20_tiempo_total_de_viaje
	
	// definir variables
	
	definir Tparcial_1,Tparcial_2,Tparcial_3,tiempo_total Como Real
	
	escribir " escriba el tiempo de la primera parada del viaje";
	leer Tparcial_1;
	Escribir " escriba el tiempo de la segunda parada del viaje";
	Leer Tparcial_2;
	escribir "escriba el tiempo de la tercera parada del viaje";
	Leer Tparcial_3;
	
	tiempo_total <-  Tparcial_1 + Tparcial_2 + Tparcial_3;
	
	Escribir " el tiempo total del viaje es :" ,  tiempo_total " horas "
	
	
	
	
FinAlgoritmo
