Algoritmo ejercicio_7_promedio_de_tres_notas
	
	// definir variables
	definir notamateria1,notamateria2,notamateria3 como real
	definir resultado Como Real;
	
	//2.asignar valores
	
	Escribir "ingrese la nota materia 1 ";
	Leer notamateria1;
	Escribir "ingrese la nota materia 2";
	Leer notamateria2;
	Escribir "ingrsese la nota materia 3";
	Leer notamateria3;
	
	//3.procesar datos
	promedio <- notamateria1+notamateria2+notamateria3/3;
	
	//4. imprimir resultadso (mensaje)
	
	Escribir " el promedio de las tres notas de las materias es:" ,promedio;
	
	
FinAlgoritmo
