Algoritmo ejercicio_6_sumatoria_de_5_numeros
	// definir las variables
	
	definir a,b,c,d,e,resultado Como Entero;
	
	//2. asignar valores
	
	Escribir "ingrese el primer numero a sumar";
	Leer a;
	Escribir "ingrese el segundo numero a sumar";
	Leer b;
	Escribir "ingrese el tercer numero a sumar";
	Leer c;
	Escribir "ingrese el cuarto numero a sumar";
	Leer d;
	Escribir "ingrese el quinto numero a sumar";
	Leer e;
	//3. procesar datos
	resultado <- a+b+c+d+e;
	
	//4. imprimir resultados (mensaje)
	
	Escribir " la suma de los numeros es:" , resultado;
	
FinAlgoritmo
