Algoritmo ejercicio_12_sumas_de_ventas
	// definir variables
	definir lunes,martes,miercoles,jueves,viernes,sabados,total_ventas_semanal Como Real;
	Escribir " ingrese la venta del lunes $ :";
	Leer lunes;
	Escribir "ingrese la venta del martes $ :";
	Leer martes;
	Escribir "ingrese la venta del miercoles $ :";
	Leer miercoles;
	escribir " ingrese la venta del jueves $ :";
	Leer  jueves;
	Escribir " ingrese la vents del viernes $ :";
	Leer  viernes;
	Escribir " ingrese la venta del sabado $ :";
	Leer sabado;
	
	total_ventas_semanal <- lunes + martes + miercoles + jueves + viernes + sabado;
	
	Escribir " la suma de las ventas diarias en la semana es $ : " ,  total_ventas_semanal;

	
FinAlgoritmo
